/* Estilos generales */
:root {
    --mainColor: #fff;
    --darkBlack: #fff;
    --darkGrey: #61666b;
    --grey: #d5d5d5;
    --lightGrey: #f2f2f2;
    --black: #050505;
    --red: #ff6600;
    --yellow: yellow;
    --primary: #eeeeee;
    --secondary: #227c70;
    --green: #82cd47;
    --secondary-light: rgb(34, 124, 112, 0.2);
    --secondary-light-2: rgb(127, 183, 126, 0.1);
    --white: #fff;
    --black: #393e46;
    --shadow: 0px 2px 8px 0px var(--secondary-light);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Noto Sans JP", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    color: var(--darkBlack);
    overflow-x: hidden;
    background-color: #050505;
}

header{
    background-color: var(--red);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 3rem;
    padding: 1rem 2rem;
    color: #ffffff;
    width: 100%;
    position: fixed;
    z-index: 3;
}

img {
    width: 167px; /* Tamaño inicial */
    position: relative; /* Permite el posicionamiento */
    transition: all 0.3s ease; /* Transición suave */
}

.header .search{
    cursor: pointer;
}

.header .search input{
    color: var(--red);
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
}

.header .nav-links{
    list-style: none;
    margin-left: 300px;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    font-weight: 600;
    color: #eceff1;
    text-decoration: none;
}

.header .nav-links li a:hover{
    color: var(--yellow);
}

.header .car-shop {
    font-weight: 700;
    color: var(--red);
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 420px;
}

.header .car-shop:hover{
    background-color: #e2f1f8;
    color: var(--yellow);
    transform: scale(1.1);
}

.header .car-shop a{
    color: var(--red);
}

.dashboard{
    width: 100%;
}

.banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 800px; /* Altura deseada del banner */
  }

  .banner video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
  }


.banner-promo{
    width: 100%;
    position: absolute;
    color: var(--yellow);
    top: 50%;
    font-weight: 800;
    text-align: center;
}

.prod-title{
    width: 100%;
}

.prod-title h2{
    text-align: center;
    margin: 1rem;
    color: var(--red);
    font-weight: 900;
}

.dashboard-menu{
    display: flex;
    width: 100%;
    height: auto;
    padding: 1rem;
    justify-content: center;
}

.dashboard-menu a{
    text-align: center;
    width: 8%;
    margin: 5px;
    text-decoration: none;
    background-color: var(--red);
    padding: .7rem;
    border-radius: 30px;
    color:var(--lightGrey);
}

.dashboard-content{
    width: 100%;
    display: flex;
}

.dashboard-card {
    width: 30%;
    height: 450px;
    border: 1px solid var(--grey);
    margin: 1.5%;
    border-radius: 30px;
    padding: 1rem;
    overflow: hidden; /* Añadido para ocultar el desbordamiento de la imagen */
    transition: transform 0.3s; /* Añadido para el efecto de escala */
}

.dashboard-card:hover {
    transform: scale(1.05); /* Aumenta el tamaño cuando pasas el ratón */
}

.dashboard-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 30px;
    transition: filter 0.3s; /* Añadido para el efecto de aclarar */
    background-color: #e2f1f8;
}

.dashboard-card:hover img {
    filter: brightness(70%);
}

.card-container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.card-detail{
    width: 100%;
    height: 100px;
}

.card-detail h4{
    text-align: center;
}

.card-detail p{
    text-align: center;
}

.card-detail .info{
    margin: 1rem;
}

.card-detail .info .span{
    margin: 1rem;
}

.card-detail .btn-add{
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-add a{
    background-color: var(--red);
    color: var(--lightGrey);
    padding: .7rem;
    border-radius: 30px;
    text-decoration: none;
}

/* ESTILOS DEL CARRITO */

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--lightGrey);
    transition: width 0.3s;
    padding-top: 60px;
    color: var(--red);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar.active {
    width: 350px;
    height: 100%;
}

.sidebar h2{
    margin-top: 3rem;
    text-align: center;
}

.sidebar .order-address p{
    text-align: center;
}

.sidebar .order-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order-wrapper .order-card{
    width: 40%;
    margin: 4%;
    height: max-content;
    background-color: var(--lightGrey);
    border: solid 1px var(--grey);
    border-radius: 15px;
}

.order-card img{
    width: 90%;
    margin: 5%;
    border-radius: 10%;
}

.order-card p{
    text-align: center;
    margin: 2%;
    color: var(--black);
    font-weight: 800;
}

.order-detail{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    margin: 0;
}

.order-detail i{
    font-size: 1.5rem;
    color: var(--black);
    font-weight: 900;
}

.order-detail input{
    width: 20%;
    background-color: var(--grey);
    border: solid 1px var(--grey);
    border-radius: 2px;
    height: 1rem;
    color: var(--black);
    padding: 5px;
    margin-left: 5%;
}

.order-wrapper h4{
    background-color: var(--red);
    color: var(--yellow);
    margin-top: 5%;
    text-align: center;
}

.sidebar .checkout {
    width: 50%;
    margin-left: 25%;
    background-color: var(--red);
    color: var(--lightGrey);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-container{
    width: 100%;
    background-color: var(--red);
    height: max-content;
    display: flex;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer h1{
    text-align: center;
    color: var(--lightGrey);
}

footer h4{
    text-align: center;
    color: var(--lightGrey);
}

.content-footer{
    width: 100%;
    display: flex;
}

.contact{
    width: 50%;
}

.contact i{
    font-size: 10px;
}

.group{
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 50%;
    color: var(--lightGrey);
}

.group ul{
    list-style: none;
}

.imgProfile{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.header .logout {
    float: right; /* Agrega esta línea para alinear a la derecha */
    font-weight: 700;
    color: var(--red);
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-right: 20px;
}

.header .logout:hover {
    background-color: #e2f1f8;
    color: var(--yellow);
    transform: scale(1.1);
}

.header .logout a {
    color: var(--red);
}

#total-container {
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Cambia esto */
    padding: 1rem;
  }


  .car-shop i {
    position: relative;
  }

  .cart-icon {
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -10px; /* Mueve el número un poco más arriba */
    right: -12px;
    background-color: #ff0000; /* Cambia el color del fondo del número a rojo */
    color: #ffffff; /* Cambia el color del número a blanco */
    font-size: 12px; /* Ajusta el tamaño del número */
    border-radius: 50%; /* Hace que el número tenga forma de círculo */
    padding: 4px 6px; /* Ajusta el espaciado dentro del círculo */
    font-weight: bold; /* Hace que el número sea más visible */
}



  .alert-text-color {
    color: #ffff !important; /* Color del texto deseado */
}


.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;

    margin-top: 50px;
    margin-bottom: 80px;

    position: relative;
    width: 48vw;
    height: auto;

    border-radius: 16px;
    background-color: rgb(236, 108, 22);

    border: 2px solid #1B1B1B;
    box-sizing: border-box;
    box-shadow: 6px 6px 0px #1B1B1B;
    border-radius: 8px;
  }

  .heading {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #exit {
    align-self: flex-end;
  }

  h1 {
    margin-left: 10px;
    font-size: 2rem;
    font-weight: 800;
  }

  label {
    font-weight: 600;
  }

  input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 10px;
    padding: 16px 24px;
    width: 90%;
    height: 15%;
    left: 1048px;
    top: 16px;
    background: #FFFFFF;
    border: 2px solid #1B1B1B;
    box-sizing: border-box;
    border-radius: 16px;
    transition: 0.2s;
  }

  textarea:focus, input:focus{
    outline: none;
    background: #ffffff;
    border: 3px solid #000000;
    border-radius: 16px;
  }

  .exp-cvc {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .expiration {
    font-size: 0.75rem;
    width: 50%;
    margin-right: 20px;
  }

  .security {
    font-size: 0.75rem;
    width: 50%;
    margin-left: 20px;
  }

  span {
    padding-left: 5px;
    cursor: pointer;
  }

  .btn {
    background-color: #000000;
    border: 2px solid #1B1B1B;
    box-sizing: border-box;
    border-radius: 16px;
    padding: 16px 16px 16px 27px;
    text-align: center;
    font-weight: 900;
    margin-top: 50px;

    width: 141px;
    height: 56px;
    left: 16px;
    top: 88px;

    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-end;
    cursor: pointer;
    transition: 0.16s ease-out;
  }

  .btn:hover {
    background: #fad503;
    border: 4px solid #1B1B1B;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px 4px #C1BFFA;
    border-radius: 16px;
  }

  #exit {
    cursor: pointer;
  }

  #modalContainer {
    display: none;
    position: fixed;
    top: 50px;
    left: 500px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.1);
    }
    60% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.modal {
    animation: bounceIn 0.5s ease;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fade-out {
    animation: fadeOut 0.5s ease;
}





  @media screen and (max-width: 576px) {
    .header .nav-links {
        margin-left: 0;
    }

    .header .car-shop {
        margin-left: 0;
    }

    .header .logout {
        margin-right: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .header .nav-links {
        margin-left: 150px;
    }

    .header .car-shop {
        margin-left: 150px;
    }

    .header .logout {
        margin-right: 0;
    }
}

@media screen and (min-width: 992px) {
    .header .nav-links {
        margin-left: 300px;
    }

    .header .car-shop {
        margin-left: 420px;
    }

    .header .logout {
        margin-right: 20px;
    }
}


@media screen and (max-width: 576px) {
    .header .nav-links li {
        padding: 0 10px; /* Reduce el espacio alrededor de los enlaces */
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .header .nav-links li {
        padding: 0 15px; /* Ajusta el espacio alrededor de los enlaces */
    }
}

@media screen and (max-width: 576px) {
    .sidebar h2 {
        font-size: 1.5rem; /* Reducción del tamaño de la fuente */
    }

    .sidebar .checkout {
        width: 70%; /* Ajuste del ancho del botón */
        margin-left: 15%; /* Ajuste del margen izquierdo */
    }
}
