# Configuración del servidor Apache

# Define el nombre del servidor
ServerName localhost

# Configuración de los módulos
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule php_module modules/libphp.so

# Configuración de los directorios
<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>

# Configuración de los logs
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Configuración de la seguridad
ServerTokens Prod
ServerSignature Off
